body {
    margin: 0 auto;
    /* 此处划分为10等分，基准值为75，设计稿为750，则大小设为10rem */
    width: 10rem;
    min-width: 320px;
    // max-width: 750px;
    background-color: #f2f2f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

li {
    list-style: none;
}
@media screen and (max-width:320px)  {
    html {
        font-size: 32px !important;
    }
}
// 做出一个限定情况，屏幕宽度超出指定范围后，不再继续扩大
@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}
.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .4533rem;
    width: 10rem;
    height: 1.1733rem;
    background:url(../images/搜索.jfif) no-repeat;
    background-size: 10rem 1.1733rem;
    div {
        width: 7.6rem;
        a:nth-child(1) {
            display: block;
            color: #757575;
            font-size: .48rem;
            width: 6.96rem;
            line-height: .9067rem;
            border-radius:.4533rem ;
            background-color: #fff;
        }
    }
    a {
        img {
            width: .48rem;
            height: .8rem;
        }
    }
}